input {
  file {
    type => "apache_access"
    path => "/var/log/apache2/access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/var/www/html/var/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/var/www/html/var/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{COMMONAPACHELOG}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}